<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla Tribute Page</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/Electricity-Icon-1.png" >
</head>
<body>
    <header class="info">
        <div class="title">
            <H1 class="">Nikola Tesla</H1>
        </div>
        <div class="photo">
            <a class="linkPhoto" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank"><img src="img/nikolatesla.png" alt=""></a>
        </div>
        <div class="bornAnddeath">1856 - 1943</div>
    </header>
    <div class="major">
    <h1>NIKOLA TESLA’S 10 MAJOR CONTRIBUTIONS AND ACCOMPLISHMENTS</h1>
    </div>
    <section class="achievments">
        <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslaACindutionmotor.jpg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#1 HE PATENTED THE POLYPHASE ALTERNATING CURRENT INDUCTION MOTOR IN 1887-88</h1>
                Considered one of the most useful inventions of modern times, the induction motor 
                revolutionized the possibilities in the appliance industry. Although the first known 
                working three phase AC induction motor is attributed to Galileo Ferraris in 1885, 
                Nikola Tesla independently invented his own induction motor and filed for a US 
                patent in 1887. Based on the principal of rotating magnetic fields, his first induction 
                motor generated ¼ horse power at 1800 revolutions per minute and weighed only 20 pounds, 
                which was a fantastic achievement at the time. It used electrical energy to produce 
                mechanical energy; and replaced manual labor in factories. The three phase induction 
                motor continues to be used extensively in industry, households and electrical machines 
                all around the world.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/thecurrentwar.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#2 HIS ALTERNATING CURRENT EMERGED WINNER IN THE BATTLE OF CURRENTS</h1>
                    The “war of currents“ or “battle of currents“ refers to the competitive period in the 1880s and 1890s
                    in America for the introduction of competing electric power transmission systems. In 1882, Thomas Edison
                    established his Edison Illuminating Company to bring electric lighting to homes and businesses.
                    With Edison holding all the key patents, his direct current based electricity would be sold throughout 
                    the United States.
                    Things took a turn in the mid 1880s with George Westinghouse entering the electric lighting business. 
                    He partnered with Tesla and in a few years posed a challenge to Edison and his backers. The ac current 
                    voltage could be stepped up and down and this meant that it was easier and cheaper to transmit it over long 
                    distances. In 1888 Westinghouse bought the patent rights to Tesla’s polyphase system of alternating-current 
                    dynamos, transformers and motors. This led to a bitter war of words, underhand tactics and media hype about the 
                    better and safer alternative in the lucrative business of providing electricity. The war culminated in 1893 where T
                    esla, in order to prove its safety, reportedly used a Tesla coil to send electricity through himself to produce 
                    ight at the World Columbian Exposition. Edison backed direct current was dangerous and expensive over longer 
                    distances and despite his efforts to implement direct current, alternating current won the battle of currents. 
                    The modern electric distribution system is based on the pioneering work of Nikola Tesla.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslatubine.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#3 HE DEVELOPED TESLA TURBINE AS AN ALTERNATIVE ENGINE FOR MECHANICAL MACHINES</h1>
                Also referred to as a bladeless turbine, the Tesla Turbine used the boundary layer effect, 
                and not a fluid impinging upon the blades as in a conventional turbine. It consisted of a number of 
                flat steel discs properly balanced in a chamber moved with an inlet of steam or compressed air. The steam 
                does not exert pressure against the rotor blades side-wise as in other types, but shot through between the 
                blades edgewise. The Tesla Turbine was patented in the year 1913 as an alternative to piston engines. It could 
                be employed for drawing automobiles, airplanes and other vehicles. However, it was considered impractical and never
                gained success.
            </div>
        </div>
    </div>
        <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/TeslaWestinghouseNiagaraFallsPowerPlant.png" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#4 HE WAS INSTRUMENTAL IN BUILDING ONE OF THE FIRST HYDROELECTRIC PLANTS</h1>
                The World’s Columbian Exposition was a world fair held at Chicago in 1893. It was built 
                over 686 acres containing many separate buildings. In 1892, Westinghouse Electric had managed to 
                underbid Edison and General Electric on the contract to electrify this big fair. The Exposition in 
                many ways introduced the wonder of electricity to the Americans. It was lit up by the President himself 
                by pushing a button in the White House. Westinghouse and Tesla made no profit from the exposition but they 
                demonstrated the safety, effectiveness and flexibility of ac current and Tesla’s innovations. The success was 
                a big factor in their winning the contract to build a hydroelectric AC power station at Niagara Falls, the machinery 
                bearing Tesla’s name and patent numbers. The project carried power to Buffalo by 1896 and was one of the first power 
                stations of its kind in the world.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/homemadeteslacoilinoperation.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#5 HE INVENTED THE TESLA COIL LEADING TO THE POSSIBILITY OF WIRELESS TRANSMISSION</h1>
                    Further exploring the work of Heinrich Hertz on electromagnetic radiations and radio waves, 
                    Tesla tried powering a Ruhmkorff coil with a high speed alternator. Ruhmkorff coils were comprised 
                    of a primary winding and a secondary winding to produce high voltages. Tesla soon found that high 
                    frequency current melted the insulation between the primary and secondary winding in the coil. 
                    This led Tesla to come up with the idea of using an air gap instead of insulating material between 
                    the primary and secondary windings; and an iron core that could be moved to different positions in 
                    or out of the coil. These modifications led to the invention of the Tesla Coil. It was patented in
                     1891, and though he had patented similar circuits in preceding periods, this had all the elements 
                     of the Tesla Coil. A truly revolutionary innovation, the Tesla Coil could wirelessly transmit electricity. 
                     It led to the Magnifying Transmitter forming the basis of Tesla’s wireless electricity dream. The technology 
                     is widely used in radios, televisions and other electronic equipment.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img//DiagramofTeslasOscillator.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#6 HE INVENTED AN ELECTRO-MECHANICAL OSCILLATOR</h1>
                In 1893, Nikola Tesla patented a steam-powered electric generator known as Tesla’s electro-mechanical 
                oscillator. Tesla’s oscillator is a reciprocating electricity generator. In it, steam is forced into the oscillator 
                and exits through a series of ports. The steam pushes a piston up and down that is attached to an armature. 
                This causes it to vibrate up and down at high speed, producing electricity. Another variation of the machine uses 
                electromagnets to control the frequency of the piston’s oscillation. Tesla developed many versions of his 
                electro-mechanical oscillator as he wanted it to replace the inefficient reciprocating steam engines used to turn 
                generators. However, that was ultimately achieved by the development of highly efficient steam turbines.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslavxmarconi.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#7 HE MADE IMPORTANT CONTRIBUTIONS IN RADIO TECHNOLOGY</h1>
                In 1895, Nikola Tesla was preparing to send his first radio signal about 50 miles but the incident of his lab burning 
                down delayed his testing plans. In 1896, Guglielmo Marconi gained the patent for his radio device based on 2 
                circuits in England. In 1897, Tesla submitted his patent for a multi circuit radio device which was awarded in 1900 in 
                the United States. This led to the rejection of Marconi’s patent in the US in 1900.
                Marconi was however a rich man and had family connections with the English Aristocracy. His Marconi Wireless Telegraphmpany 
                transmitted a radio signal across the Atlantic infringing on many Tesla patents. In 1904 in a surprising 
                move the US patent office reversed their 1900 judgment and gave the patent to Marconi. In 1915 Tesla sued Marconi’s 
                company but was financially weak to fight the corporation.
                In 1943, after the deaths of Tesla and Marconi, and in another surprising move, the US patent office 
                upheld Tesla’s radio patent. It may be noted that the Marconi Company had sued the United States Government for use of 
                its patents in World War I and the Court simply avoided action by restoring the priority of Tesla’s patent over Marconi.
                The invention of the Radio is an ambiguous subject with many claimants but Tesla’s vast contributions in the field of 
                radio technology are beyond doubt.
            </div>
        </div> 
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslaremoteboat.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#8 NIKOLA TESLA CREATED ONE OF THE WORLD’S FIRST WIRELESS REMOTE CONTROLS</h1>
                At an electrical exhibition at Maddison Square Garden in 1898, Nikola Tesla would flummox the audience with his 
                latest invention. In the first known example of the use of remote control Tesla would control a boat from afar using 
                radio waves technology. Tesla later tried to sell the technology he called “tele automation“ to the U.S. military as 
                a type of radio-controlled torpedo, but they showed little interest. However, the radio control technology continued 
                to evolve over the years till it started being used for devices like television sets, DVD players etc.
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslahandxray.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#9 HE PLAYED A KEY ROLE IN THE DEVELOPMENT OF X RAYS</h1>
                Noticing damage to his photographs, Tesla began investigating the cause of the problem in 1894. But his research 
                was burnt in the fire that consumed his lab in 1895. A few months later in December, Wilhelm Conrad Roentgen went 
                public with his discovery of “Roentgen Rays“ or X Rays. Despite the discovery, Tesla continued his experiments trying 
                to construct his own machine which would produce images he called Shadowgraphs. Tesla correctly realized that strong 
                shadows could be produced only at great object-film distances and with short exposure times; and that thick walls 
                produced rays with greater penetrating power. He was also the first to comment on the biological hazards of X rays. 
                He took an X-ray or shadowgraph of a foot with a shoe on it and sent it with a congratulatory letter to Roentgen. 
                Roentgen in turn wrote “Dear Sir! You have surprised me tremendously with the beautiful photographs of wonderful 
                discharges and I tell you thank you very much for that. If only I knew how you make such things! With the 
                expression of special respect I remain yours devoted, W. C. Roentgen.“ (Courtesy of the Tesla Museum, Belgrade, Serbia; 
                document no. MNT, CXLIV, 152.)
            </div>
        </div>
    </div>
    <div class="warp">
        <div class="achievmentsContainer">
            <div class="achievmentsImg">
                <img src="img/teslaozone.jpeg" alt="">
            </div>
            <div class="achievmentsDes">
                <h1>#10 NIKOLA TESLA HAD CLOSE TO 300 PATENTS</h1>
                Tesla was a prolific inventor and had close to 300 patents worldwide. He did not patent some of his innovations and 
                some have laid hidden in the patent archives. There are at least 278 patents which are known to have been issued to Tesla 
                in 26 countries, majorly United States, Britain and Canada. The patents include dynamo electric machine, electromagnetic 
                motor, electric incandescent lamp, electrical distribution systems and generators, fluid propulsion and signaling systems. 
                Nikola Tesla is regarded as one of the greatest scientists in history. Tesla, the SI unit of magnetic flux density, was named 
                in his honor in 1960.
            </div>
        </div>
    </div>
    </section>
    <article>
        <div class="more">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Nikola_Tesla">Whant to know more about Nikola Testla? click here.</a>
        </div>
    </article>
    <footer>
       <a target="_blank" href="https://github.com/rafaolidev">This Tribute page was coded by Rafael Aranha.</a>
    </footer>
</body>
</html>